<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../assets/css/style.css" media="screen">
<!--     <link rel="stylesheet" href="{{ '/assets/css/mobile.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="{{ '/assets/css/non-screen.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <script type="text/javascript" src="../assets/js/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/headsmart.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>

    <div class="navbar navbar-inverse navbar-fixed-top" id="top">
      <div class="container-fluid">
          <ul class="nav navbar-nav navbar-left horizontal-list" style="list-style: none;">            
                  <li><a href="../">Home</a></li>
                  <li><a href="../about">About</a></li>
                  <li><a href="../_pages/people.html">People</a></li>
                  <li><a href="../dataset/">Dataset</a></li>
                  <li><a href="../download/">Download</a></li>
                  <li><a href="../_pages/example.html">Examples</a></li>
          </ul>
      </div>
    </div>
    <br>
    <br>

    <script>

      $(function() {

       $.getJSON('../example_dialogs/ex_1.json', function(data) {
           $.each(data, function(i, f) {
              if (i>0)
              {
              if (f.speaker == "USER")
              {
                var tblRow = "<tr>" + "<td>" + "<b>" + "USER: " + "</b>" + f.utterance + "</td>" + "</tr>"
               $(tblRow).appendTo("#userdata_1 tbody");
             }
             else
             {
              var tblRow = "<tr>" + "<td>" + "<b>" + "SPEAKER: " + "</b>" + f.utterance + "</td>" + "</tr>"
               $(tblRow).appendTo("#userdata_1 tbody");
             }
           }
           else
           {
            for (key in f)
            {
              if (key == "ques_type_id")
                desc = "ID corresponding to the question utterance"
              else if (key == "description")
                desc = "Description of type of question"
              else if (key == "relations")
                desc = "ID's of predicates used in the utterance"
              else if (key == "entities")
                desc = "ID's of entities used in the question"
              else if (key == "speaker")
                desc = "The nature of speaker: SYSTEM or USER"
              else if (key == "signature")
                desc = "A string which uniquely identifies the question"
              else if (key == "utterance")
                desc = "The utterance: either the question, clarification or response"
              var tblRow = "<tr>" + "<td>" + "<b>" + key + "</b>: " + f[key] + " <em> (" + desc + ") </em>" + "</td>" + "</tr>"
               $(tblRow).appendTo("#userdata_1 tbody");
            }
           }
         });

       });

        $.getJSON('../example_dialogs/ex_2.json', function(data) {
           $.each(data, function(i, f) {
              if (f.speaker == "USER")
              {
                var tblRow = "<tr>" + "<td>" + "<b>" + "USER: " + "</b>" + f.utterance + "</td>" + "</tr>"
               $(tblRow).appendTo("#userdata_2 tbody");
             }
             else
             {
              var tblRow = "<tr>" + "<td>" + "<b>" + "SPEAKER: " + "</b>" + f.utterance + "</td>" + "</tr>"
               $(tblRow).appendTo("#userdata_2 tbody");
             }
         });

        $.getJSON('../example_dialogs/ex_3.json', function(data) {
           $.each(data, function(i, f) {
              if (f.speaker == "USER")
              {
                var tblRow = "<tr>" + "<td>" + "<b>" + "USER: " + "</b>" + f.utterance + "</td>" + "</tr>"
               $(tblRow).appendTo("#userdata_3 tbody");
             }
             else
             {
              var tblRow = "<tr>" + "<td>" + "<b>" + "SPEAKER: " + "</b>" + f.utterance + "</td>" + "</tr>"
               $(tblRow).appendTo("#userdata_3 tbody");
             }
         });

       });

       });

    });
    </script>

  </head>

  <body>
    <button type="button" class="btn btn-info collapsed" data-toggle="collapse" data-target="#userdata_1">Example 1</button> <br>

    <div class="wrapper">
    <div class="profile">
    <table id= "userdata_1" border="2">
      <tbody>

      </tbody>
    </table>
    <br>

    <button type="button" class="btn btn-info collapsed" data-toggle="collapse" data-target="#userdata_2">Example 2</button> <br>

    <table id= "userdata_2" border="2">
      <tbody>

      </tbody>
    </table>
    <br>

    <button type="button" class="btn btn-info collapsed" data-toggle="collapse" data-target="#userdata_3">Example 3</button> <br>

    <table id= "userdata_3" border="2">
      <tbody>

      </tbody>
    </table>
  </div>
</div>


    


  </body>

</html>