<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../assets/css/style.css" media="screen">
<!--     <link rel="stylesheet" href="{{ '/assets/css/mobile.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="{{ '/assets/css/non-screen.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <script type="text/javascript" src="../assets/js/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>

    <div class="navbar navbar-inverse navbar-fixed-top" id="top">
      <div class="container-fluid">
          <ul class="nav navbar-nav navbar-left horizontal-list" style="list-style: none;">            
                  <li><a href="../">Home</a></li>
                  <li><a href="../about">About</a></li>
                  <li><a href="../_pages/people.html">People</a></li>
                  <li><a href="../dataset/">Dataset</a></li>
                  <li><a href="../download/">Download</a></li>
                  <li><a href="../_pages/example.html">Examples</a></li>
          </ul>
      </div>
    </div>
    <br>
    <br>

  </head>

  <body>
    <div class="container fluid-container">
      <!-- Main timeline -->
      <ul id="timeline" class="timeline">
        <li>
          <a name="section-2"></a>
          <div class="timeline-badge badge-2"></div>
          <div class="timeline-line"></div>
          <div class="timeline-panel">
            <div class="timeline-body">
              <div class="row">
                <div class="col-md-4 col-sm-6 team panel">
                  <div class="panel-body">
                    <div>
                      <div class="team-image">
                        <img src="../images/default.png" alt="" width=210 height=280 class='img-circle img-responsive'>
                      </div>
                      <div class="team-title">
                        <h4 class="color-2">Amrita Saha</h4>
                        <div class="sub-title">IBM Research AI</div>
                      </div>
                    </div>
                    <div>
                    <hr />
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-6 team panel">
                  <div class="panel-body">
                    <div>
                      <div class="team-image">
                        <img src="../images/vp.jpg" alt="" width=210 height=280 class='img-circle img-responsive'>
                      </div>
                      <div class="team-title">
                        <h4 class="color-2">Vardaan Pahuja</h4>
                        <div class="sub-title">MILA, Universit&eacute; de Montr&eacute;al</div>
                      </div>
                    </div>
                    <div>
                      <hr />
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-6 team panel">
                  <div class="panel-body">
                    <div>
                      <div class="team-image">
                        <img src="../images/default.png" alt="" width=210 height=280 class='img-circle img-responsive'>
                      </div>
                      <div class="team-title">
                        <h4 class="color-2">Mitesh M. Khapra</h4>
                        <div class="sub-title">IIT Madras</div>
                      </div>
                    </div>
                    <div>
                    <hr />
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-6 team panel">
                  <div class="panel-body">
                    <div>
                      <div class="team-image">
                        <img src="../images/Karthik-Sankaranarayanan.jpg" alt="" width=210 height=280 class='img-circle img-responsive'>
                      </div>
                      <div class="team-title">
                        <h4 class="color-2">Karthik Sankaranarayanan</h4>
                        <div class="sub-title">IBM Research AI</div>
                      </div>
                    </div>
                    <div>
                    <hr />
                    </div>
                  </div>
                </div>

              <div class="row">
                <div class="col-md-4 col-sm-6 team panel">
                  <div class="panel-body">
                    <div>
                      <div class="team-image">
                        <img src="../images/default.png" alt="" width=210 height=280 class='img-circle img-responsive'>
                      </div>
                      <div class="team-title">
                        <h4 class="color-2">Sarath Chander</h4>
                        <div class="sub-title">MILA, Universit&eacute; de Montr&eacute;al</div>
                      </div>
                    </div>
                    <div>
                    <hr />
                    </div>
                  </div>
                </div>               

              </div>


            </div>
          </div>
        </li>
      </ul>
    </div> <!-- /container -->
  </body>
</html>