<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" type="text/css" href="{{site.baseurl}}/css/style.css" />
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen">
<!--     <link rel="stylesheet" href="{{ '/assets/css/mobile.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="{{ '/assets/css/non-screen.css' | relative_url }}" media="handheld, only screen and (max-device-width:640px)"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="{{site.baseurl}}/css/style.css">

    <script type="text/javascript" src="{{ '/assets/js/modernizr.js' | relative_url }}"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ '/assets/js/headsmart.min.js' | relative_url }}"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>

    <!-- <hr>
    <div>
    	<div class="table">
	       		<a href="{{site.baseurl}}/">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
	        	<a href="{{site.baseurl}}/about/">About</a> &nbsp;&nbsp;&nbsp;&nbsp;
	       		<a href="{{site.baseurl}}/people/">People</a> &nbsp;&nbsp;&nbsp;&nbsp;
	       		<a href="{{site.baseurl}}/dataset/">Dataset details</a> &nbsp;&nbsp;&nbsp;&nbsp;
	       		<a href="{{site.baseurl}}/download/">Download</a> &nbsp;&nbsp;&nbsp;&nbsp;
		</div>
	</div>
	<hr> -->

	<div class="navbar navbar-inverse navbar-fixed-top" id="top">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left horizontal-list" style="list-style: none;">            
                <li><a href="{{site.baseurl}}/">Home</a></li>
                <li><a href="{{site.baseurl}}/about">About</a></li>
                <li><a href="{{site.baseurl}}/_pages/people.html">People</a></li>
                <li><a href="{{site.baseurl}}/dataset/">Dataset</a></li>
                <li><a href="{{site.baseurl}}/download/">Download</a></li>
                <li><a href="{{site.baseurl}}/_pages/example.html">Examples</a></li>
        </ul>
    </div>
	</div>

<!-- 	<nav class="navbar navbar-inverse">
	<div class="container-fluid">

	<ul class="nav navbar-nav">
	  <li class="active"><a href="{{site.baseurl}}/">Home</a></li>
	  <li><a href="{{site.baseurl}}/about">About</a></li>
	  <li><a href="{{site.baseurl}}/people">People</a></li>
	  <li><a href="{{site.baseurl}}/dataset/">Dataset</a></li>
	  <li><a href="{{site.baseurl}}/download/">Download</a></li>
	</ul>

	</div>
	</nav> -->



{% seo %}
  </head>

  <body>
<!--     <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>{{ site.title | default: site.github.repository_name }}</h1>
            <h2>{{ site.description | default: site.github.project_tagline }}</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      {% if site.show_downloads %}
        <section id="downloads">
          <span class="inner">
            <a href="{{ site.github.zip_url }}" class="zip"><em>download</em> .ZIP</a><a href="{{ site.github.tar_url }}" class="tgz"><em>download</em> .TGZ</a>
          </span>
        </section>
      {% else %}
        <div id="no-downloads">
          <span class="inner">
          </span>
        </div>
      {% endif %} -->
<!--      <nav>
   		<ul>
       		<li><a href="/">Home</a></li>
        	<li><a href="/about">About</a></li>
       		<li><a href="/people">People</a></li>
   		</ul>
	</nav> -->

	

      <!-- <span class="banner-fix"></span> -->


      <section id="main_content">
        {{ content }}
      </section>

<!--       <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            {% if site.github.is_project_page %}
              <p>this project by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> can be found on <a href="{{ site.github.repository_url }}">GitHub</a></p>
            {% endif %}
            {% if site.github.is_user_page %}
              <p>Projects by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a> can be found on <a href="{{ site.github.repository_url }}">GitHub</a></p>
            {% endif %}
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer> -->

    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
